/* Not Found */
.not-found-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 93vh;
  background-image: linear-gradient(to right, #8c52ff, #5ce1e6);
}

.not-found-mp4 {
  height: 65dvh;
}

/* nav/header*/
.navbar-nav {
  height: 12.5vh;
  background-image: linear-gradient(to right, #8c52ff, #5ce1e6);
}
.left-side-header {
  display: flex;
}
.right-side-header {
  display: flex;
  justify-content: end;
  gap: 1vw;
}
.nav-cont {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  border-bottom: 0.01px solid #f5f5f5;
}

.logo-cont {
  display: flex;
  justify-content: space-between;
}

.bank-logo {
  height: 8.5vh;
  margin: 2vh 1vw;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: "PT Serif", serif;
  margin-right: 1rem;
}

.nav-link {
  font-size: 1.5rem;
  color: white !important;
}

.nav-link:hover {
  transform: scale(1.1);
}

/* Footer */
.footer-text {
  color: var(--clr-footer-grey);
  display: flex;
  justify-content: end;
  position: fixed;
  bottom: 0.9vh;
  right: 1.5vw;
  font-size: 2vh;
}

.github-links {
  color: var(--clr-home-grey);
  text-decoration: none;
}

/* Pages */

/* Home */

.card-title {
  font-size: 4.5rem;
  font-weight: 700;
}

.card-text {
  font-size: 1.5rem;
  color: #ffffff !important;
}

.card-button {
  font-size: 1.5rem;
  color: #000000 !important;
  background-color: #ffffff !important;
  border: none;
  border-radius: 10px;
  padding: 1rem 2rem;
  margin-top: 2rem;
}

.title-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  background-image: linear-gradient(to right, #8c52ff, #5ce1e6);
}

.how-to-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 86vh;
  background-color: #f5f5f5;
}

.home1 {
  display: flex;
  align-items: center;
  width: 50vh;
  height: 50vh;
  background-color: #f5f5f5;
  border-radius: 50%;
}

.features-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 86vh;
  background-color: #ffffff;
}

.FAQ-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background-image: linear-gradient(to right, #8c52ff, #5ce1e6);
}

/* sign in */

.edit-cont {
  height: 93vh;
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 5rem;
  background-image: linear-gradient(to right, #8c52ff, #5ce1e6);
}

.sign-in-form {
  height: 80%;
  width: 40%;
  border: 1px solid black;
  border-radius: 20px;
  padding-top: 8rem;
  width: 40%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
}

.sign-up-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  height: 80%;
  border: 1px solid black;
  border-radius: 20px;
  padding: 2rem;
}

.sign-in-title {
  font-weight: 800;
  padding-top: 3rem;
  font-size: 3rem;
  position: absolute;
  top: 15vh;
  margin-top: 10vh;
}

.sign-up-title {
  font-weight: 800;
  padding-top: 3rem;
  font-size: 3rem;
}

.signin-button {
  background-color: #8a58fe;
  border-radius: 0.375rem;
  padding: 10px 20px;
  color: #fff;
  width: 30vw;
  border: none;
}

/* dashboard */
.main-dash-cont {
  display: flex;
  justify-content: center;
  padding: 5vh;
}
.middle-dash-cont {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 53vw;
}
.wrap-cards {
  display: flex;
  flex-wrap: wrap;
}
/* dashboard Overall stats */
.personal-cont,
.group-cont {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.progress-bars {
  width: 50vw;
  border: 1px #d2d2d2 solid;
  padding: 2vh;
  border-radius: 10px;
}
/* dashboard Card */
.card-body {
  width: 24.5vw !important;
  height: 25vh !important;
  flex: 0 0 auto !important;
}
.dashboard-card-title {
  color: black;
}
.slide-close-btn-cont {
  display: flex;
  justify-content: end;
  padding: 2vh;
}
.slide-close-btn {
  width: 4vw;
  background-color: #8a58fe !important;
}
.btn-class {
  background-color: #8a58fe !important;
}
.offcanvas-title {
  font-size: 4vh !important;
}
.add-event-card {
  background-color: #e9ecef !important;
  opacity: 50%;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 0, 0, 0.08);
  &:hover {
    background-image: linear-gradient(to right, #8c52ff, #5ce1e6);
    opacity: 50%;
  }
}

/* proflie */
.pic-div {
  height: 8vh;
  width: 8vh;
  justify-content: center;
  border-radius: 999px;
  overflow: clip;
  position: absolute;
  left: 1vw;
  top: 14vh;
}
.pic-div-inside {
  height: 15vh;
  width: 15vh;
  justify-content: center;
  border-radius: 999px;
  overflow: clip;
}

/* Modal */

.modal-btns {
  background-color: transparent !important;
  border: none;
  padding: 1rem;
  font-size: 1.5rem;
}

.modal-btns-cont {
  display: flex;
  justify-content: center;
}

.see-more {
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 0.5vh;
  transition: opacity 0.3s ease;
  &:hover {
    opacity: 50%;
  }
}
